<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>异步循环函数 | json.fit 团队博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="应用场景 需要前端生成一个随机的标记值且调用接口判断该标记值是否被使用，若未被使用则使用该标记值，否则重新生成标记值直到查询结果返回未被使用  实例代码   1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253this.generateId().then(">
<meta property="og:type" content="article">
<meta property="og:title" content="异步循环函数">
<meta property="og:url" content="https://blog.json.Fit/2019/06/18/async-loop/index.html">
<meta property="og:site_name" content="json.fit 团队博客">
<meta property="og:description" content="应用场景 需要前端生成一个随机的标记值且调用接口判断该标记值是否被使用，若未被使用则使用该标记值，否则重新生成标记值直到查询结果返回未被使用  实例代码   1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253this.generateId().then(">
<meta property="og:updated_time" content="2019-06-18T09:00:21.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步循环函数">
<meta name="twitter:description" content="应用场景 需要前端生成一个随机的标记值且调用接口判断该标记值是否被使用，若未被使用则使用该标记值，否则重新生成标记值直到查询结果返回未被使用  实例代码   1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253this.generateId().then(">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  

  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-async-loop" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">异步循环函数</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>谢春燕</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://blog.json.fit/2019/06/18/async-loop/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <ol>
<li><p><strong>应用场景</strong></p>
<p>需要前端生成一个随机的标记值且调用接口判断该标记值是否被使用，若未被使用则使用该标记值，否则重新生成标记值直到查询结果返回未被使用</p>
</li>
<li><p><strong>实例代码</strong></p>
</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.generateId().then(<span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'可供使用的id'</span>, id)</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @desc 生成id</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">async</span> generateId() &#123;</span><br><span class="line">  <span class="keyword">const</span> id = <span class="keyword">this</span>.randomWord(<span class="literal">false</span>, <span class="number">5</span>), reg = <span class="regexp">/^\d+.*$/</span></span><br><span class="line">  <span class="comment">// 如果是数字开头则重新生成id</span></span><br><span class="line">  <span class="keyword">if</span> (reg.test(id)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.generateId()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="keyword">this</span>.getIdUsed(id).pipe(map(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 若未使用则data字段值为null</span></span><br><span class="line">    <span class="keyword">return</span> res.data</span><br><span class="line">  &#125;)).toPromise()</span><br><span class="line">  <span class="keyword">if</span> (data) &#123;</span><br><span class="line">    <span class="keyword">this</span>.generateId()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * randomWord 产生任意长度随机字母数字组合</span></span><br><span class="line"><span class="comment"> * randomFlag-是否任意长度 min-任意长度最小位[固定位数] max-任意长度最大位</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">randomWord(randomFlag, min, max = <span class="number">32</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">''</span>, range = min</span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>,    <span class="string">'e'</span>, <span class="string">'f'</span>, <span class="string">'g'</span>, <span class="string">'h'</span>,</span><br><span class="line">    <span class="string">'i'</span>, <span class="string">'j'</span>, <span class="string">'k'</span>, <span class="string">'l'</span>, <span class="string">'m'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'q'</span>, <span class="string">'r'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'u'</span>, <span class="string">'v'</span>, <span class="string">'w'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>,</span><br><span class="line">    <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'H'</span>, <span class="string">'I'</span>, <span class="string">'J'</span>, <span class="string">'K'</span>, <span class="string">'L'</span>, <span class="string">'M'</span>, <span class="string">'N'</span>, <span class="string">'O'</span>, <span class="string">'P'</span>, <span class="string">'Q'</span>, <span class="string">'R'</span>, <span class="string">'S'</span>,</span><br><span class="line">    <span class="string">'T'</span>, <span class="string">'U'</span>, <span class="string">'V'</span>, <span class="string">'W'</span>, <span class="string">'X'</span>, <span class="string">'Y'</span>, <span class="string">'Z'</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 随机产生</span></span><br><span class="line">  <span class="keyword">if</span> (randomFlag) &#123;</span><br><span class="line">    range = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * (max - min)) + min</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; range; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> pos = <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * (arr.length - <span class="number">1</span>))</span><br><span class="line">    str += arr[pos]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> str</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 调用接口查询id是否被使用</span></span><br><span class="line"><span class="comment"> * @param data</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">getIdUsed(id) &#123;</span><br><span class="line">  <span class="keyword">const</span> path = <span class="string">'/api/ivrModule/ivrNode/endpoint'</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.http.get(path, &#123;id&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

  
      <div class="git"></div>
  

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/18/file-download/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jsonfit';
    
    var disqus_url = 'https://blog.json.Fit/2019/06/18/async-loop/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jsonfit.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
