<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>flex布局总结 | json.fit 团队博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="概述：1、flex，即 flexible box，中文为弹性盒子2、需要有flex container（弹性容器） 和 flex item（子元素），对弹性容器中的子元素进行弹性布局 1、元素正常情况下排列 123456789101112131415161718192021 .container &amp;#123;     width: 400px;     height:400px;     padd">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局总结">
<meta property="og:url" content="https://blog.json.Fit/2019/04/12/flex/index.html">
<meta property="og:site_name" content="json.fit 团队博客">
<meta property="og:description" content="概述：1、flex，即 flexible box，中文为弹性盒子2、需要有flex container（弹性容器） 和 flex item（子元素），对弹性容器中的子元素进行弹性布局 1、元素正常情况下排列 123456789101112131415161718192021 .container &amp;#123;     width: 400px;     height:400px;     padd">
<meta property="og:image" content="http://img.react.ren/blog/flex-1.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-2.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-3.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-4.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-5.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-6.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-7.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-8.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-9.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-10.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-11.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-12.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-13.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-14.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-15.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-16.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-17.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-18.png">
<meta property="og:image" content="http://img.react.ren/blog/flex-19.png">
<meta property="og:updated_time" content="2019-06-18T06:01:39.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局总结">
<meta name="twitter:description" content="概述：1、flex，即 flexible box，中文为弹性盒子2、需要有flex container（弹性容器） 和 flex item（子元素），对弹性容器中的子元素进行弹性布局 1、元素正常情况下排列 123456789101112131415161718192021 .container &amp;#123;     width: 400px;     height:400px;     padd">
<meta name="twitter:image" content="http://img.react.ren/blog/flex-1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  

  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-flex" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">flex布局总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王蕊霞</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://blog.json.fit/2019/04/12/flex/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><strong>概述：</strong><br>1、flex，即 flexible box，中文为弹性盒子<br>2、需要有flex container（弹性容器） 和 flex item（子元素），对弹性容器中的子元素进行弹性布局</p>
<p><strong>1、元素正常情况下排列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> .container &#123;</span><br><span class="line">     width: 400px;</span><br><span class="line">     height:400px;</span><br><span class="line">     padding: 10px;</span><br><span class="line">     border: 2px solid #dbdbdb;</span><br><span class="line"> &#125;</span><br><span class="line"> .item &#123;</span><br><span class="line">     width: 100px;</span><br><span class="line">     height: 100px;</span><br><span class="line">     color: #fff;</span><br><span class="line">     font-size: 30px;</span><br><span class="line"> &#125;</span><br><span class="line"> .color1 &#123;</span><br><span class="line">     background-color: #b4b3ff;</span><br><span class="line"> &#125;</span><br><span class="line"> .color2 &#123;</span><br><span class="line">     background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line"> .color3 &#123;</span><br><span class="line">     background-color: #803f64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;item color1&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item color2&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;item color3&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.react.ren/blog/flex-1.png" alt="图1"></p>
<p><strong>2、flex布局排列</strong></p>
<p>会消除块状属性，所有与块状相关的属性将失效，比如块状元素会独占一行，如下图，设置flex后会在一行排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    display: flex; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.react.ren/blog/flex-2.png" alt="图2"></p>
<p><strong>3、flex布局主轴方向</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    flex-direction: row | row-reverse | column | column-reverse; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该属性决定<strong>主轴方向</strong>，有四种情况</p>
<ol>
<li><p><strong>row</strong>：横向正序排列，默认情况，主轴方向从左往右(→)</p>
<p> <img src="http://img.react.ren/blog/flex-3.png" alt="图3"></p>
</li>
<li><p><strong>row-reverse</strong>：横向倒序排列，主轴方向从右往左(←)</p>
<p> <img src="http://img.react.ren/blog/flex-4.png" alt="图4"></p>
</li>
<li><p><strong>column</strong>：纵向正序排列， 主轴方向从上到下(↓)</p>
<p> <img src="http://img.react.ren/blog/flex-5.png" alt="图5"></p>
</li>
<li><p><strong>column-reverse</strong>：为纵向倒序排列，主轴方向从下到上(↑)</p>
<p> <img src="http://img.react.ren/blog/flex-6.png" alt="图6"></p>
</li>
</ol>
<p><strong>4、flex布局主轴方向对齐方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">   justify-content: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该属性决定主轴对齐方向，有五种情况，以下按照主轴方向从左往右示例</p>
<ol>
<li><p><strong>flex-start</strong>：默认情况，沿主轴开始方向对齐</p>
<p> <img src="http://img.react.ren/blog/flex-7.png" alt="图7"></p>
</li>
<li><p><strong>flex-end</strong>：沿主轴相反方向对齐</p>
<p> <img src="http://img.react.ren/blog/flex-8.png" alt="图8"></p>
</li>
<li><p><strong>center</strong>：在主轴方向居中显示</p>
<p> <img src="http://img.react.ren/blog/flex-9.png" alt="图9"></p>
</li>
<li><p><strong>space-between</strong>：沿主轴方向两端对齐</p>
<p> <img src="http://img.react.ren/blog/flex-10.png" alt="图10"></p>
</li>
<li><p><strong>space-around</strong>：从主轴开始，项目两边间隔相同</p>
<p> <img src="http://img.react.ren/blog/flex-11.png" alt="图11"></p>
</li>
</ol>
<p><strong>5、flex布局交叉轴对齐效果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">   align-items: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>交叉轴与主轴垂直，比如主轴在水平方向，则交叉轴在垂直方向</p>
<ol>
<li><p><strong>flex-start</strong>：沿交叉轴开始方向对齐</p>
<p> <img src="http://img.react.ren/blog/flex-12.png" alt="图12"></p>
</li>
<li><p><strong>flex-end</strong>：沿交叉轴结束方向对齐</p>
<p> <img src="http://img.react.ren/blog/flex-13.png" alt="图13"></p>
</li>
<li><p><strong>center</strong>：沿交叉轴方向居中对齐</p>
<p> <img src="http://img.react.ren/blog/flex-14.png" alt="图14"></p>
</li>
<li><p><strong>baseline</strong>：文字基线对齐</p>
<p> <img src="http://img.react.ren/blog/flex-15.png" alt="图15"></p>
</li>
<li><p><strong>stretch</strong>：如果元素不设置高度(交叉轴为纵轴)或者宽度(交叉轴为横轴)时，自动填充整个容器</p>
<p> <img src="http://img.react.ren/blog/flex-16.png" alt="图16"></p>
</li>
</ol>
<p><strong>6、flex布局主轴换行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">  flex-wrap: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>nowrap</strong>：默认不换行</p>
<p> <img src="http://img.react.ren/blog/flex-17.png" alt="图17"></p>
</li>
<li><p><strong>wrap</strong>：换行</p>
<p> <img src="http://img.react.ren/blog/flex-18.png" alt="图18"></p>
</li>
<li><p><strong>wrap-reverse</strong>，逆向换行，第一行会跑到第二行下面</p>
<p> <img src="http://img.react.ren/blog/flex-19.png" alt="图19"></p>
</li>
</ol>

    
  </div>

  
      <div class="git"></div>
  

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/11/notification/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/17/mini-ajax-request/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jsonfit';
    
    var disqus_url = 'https://blog.json.Fit/2019/04/12/flex/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jsonfit.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
