<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Angular响应式表单异步验证 | json.fit 团队博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="参考资料https://angular.cn/guide/form-validation#async-validation  知识点：1、异步验证器接口：AsyncValidatorFn和AsyncValidators2、必须返回承诺（Promise）或可观察对象（Observable）3、返回的可观察对象必须是有限的，比如向服务器发送请求 注意：异步验证在同步验证之后执行，并且只有当同步验证成">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular响应式表单异步验证">
<meta property="og:url" content="https://blog.json.Fit/2019/04/11/angular-reactive-form-async-validation/index.html">
<meta property="og:site_name" content="json.fit 团队博客">
<meta property="og:description" content="参考资料https://angular.cn/guide/form-validation#async-validation  知识点：1、异步验证器接口：AsyncValidatorFn和AsyncValidators2、必须返回承诺（Promise）或可观察对象（Observable）3、返回的可观察对象必须是有限的，比如向服务器发送请求 注意：异步验证在同步验证之后执行，并且只有当同步验证成">
<meta property="og:updated_time" content="2019-04-11T09:13:42.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular响应式表单异步验证">
<meta name="twitter:description" content="参考资料https://angular.cn/guide/form-validation#async-validation  知识点：1、异步验证器接口：AsyncValidatorFn和AsyncValidators2、必须返回承诺（Promise）或可观察对象（Observable）3、返回的可观察对象必须是有限的，比如向服务器发送请求 注意：异步验证在同步验证之后执行，并且只有当同步验证成">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  

  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-angular-reactive-form-async-validation" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Angular响应式表单异步验证</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>王蕊霞</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://blog.json.fit/2019/04/11/angular-reactive-form-async-validation/#disqus_thread"></a>
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>参考资料<br><a href="https://angular.cn/guide/form-validation#async-validation" target="_blank" rel="noopener">https://angular.cn/guide/form-validation#async-validation</a></p>
</blockquote>
<p><strong>知识点：</strong><br>1、异步验证器接口：<a href="https://angular.cn/api/forms/AsyncValidatorFn" target="_blank" rel="noopener">AsyncValidatorFn</a>和<a href="https://angular.cn/api/forms/AsyncValidator" target="_blank" rel="noopener">AsyncValidators</a><br>2、必须返回承诺（Promise）或可观察对象（Observable）<br>3、返回的可观察对象必须是有限的，比如向服务器发送请求</p>
<p><strong>注意：</strong><br>异步验证在同步验证之后执行，并且只有当同步验证成功了之后才会执行，比如用户名格式如果不对会先校验格式，等格式校验成功之后再校验唯一性。</p>
<p><strong>异步验证的使用场景：</strong><br>需要向后端发请求判断是否验证通过，比如注册时验证用户名是否被占用</p>
<p><strong>建立表单模型</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.targetForm = new FormGroup(&#123;</span><br><span class="line">     &apos;userName&apos;: new FormControl(&apos;&apos;, &#123; </span><br><span class="line">     // asyncValidators中加入异步验证器</span><br><span class="line">     asyncValidators: [this.uniqueUserNameValidator.validateUserName.bind(this.uniqueUserNameValidator)],</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>验证器实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Injectable(&#123; providedIn: &apos;root&apos; &#125;)</span><br><span class="line">export class UniqueUserNameValidator implements AsyncValidator &#123;</span><br><span class="line">  constructor(private service: ValidationService) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  validateUserName(ctrl: AbstractControl): </span><br><span class="line">    Promise&lt;ValidationErrors | null&gt;| Observable&lt;ValidationErrors | null&gt; &#123;</span><br><span class="line">    return this.service.checkUserName(ctrl.value).pipe(</span><br><span class="line">      // 如果已存在，return出错误信息</span><br><span class="line">      map(isExist=&gt; (isExist ? &#123; uniqueUserName: true &#125; : null)),</span><br><span class="line">      catchError(() =&gt; null)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Injectable(&#123; providedIn: &apos;root&apos; &#125;)</span><br><span class="line">export class ValidationService &#123;</span><br><span class="line">  checkUserName(userName: string): Observable&lt;boolean&gt; &#123;</span><br><span class="line">    // 发送http请求，将结果return</span><br><span class="line">    const path = `***`</span><br><span class="line">    this.httpService.get(path, &#123;userName: userName&#125;)</span><br><span class="line">        .subscribe(res =&gt; &#123;</span><br><span class="line">          // of会创建一个 Observable，它会依次发出由你提供的参数，最后发出完成通知。 </span><br><span class="line">            return of(res.result)</span><br><span class="line">        &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>页面提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;userName&quot;&gt;用户名&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;userName&quot; class=&quot;form-control&quot; formControlName=&quot;userName&quot;&gt;</span><br><span class="line">    &lt;app-spinner *ngIf=&quot;userName.pending&quot;&gt;&lt;/app-spinner&gt; // 发送请求过程中加个转圈提醒</span><br><span class="line">    &lt;div *ngIf=&quot;userName.invalid&quot; class=&quot;alert alert-danger&quot;&gt;</span><br><span class="line">        &lt;div *ngIf=&quot;userName.errors?.uniqueUserName&quot;&gt;  // 占用提醒</span><br><span class="line">            该用户名已被占用，请修改！</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><strong>性能优化</strong></p>
<p>如果每次按键都触发请求会给后端 API 带来沉重的负担，应该避免，可以在失焦时触发请求，优化如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new FormControl(&apos;&apos;, &#123;updateOn: &apos;blur&apos;&#125;);</span><br></pre></td></tr></table></figure></p>

    
  </div>

  
      <div class="git"></div>
  

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/11/window-onbeforeunload/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/11/notification/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'jsonfit';
    
    var disqus_url = 'https://blog.json.Fit/2019/04/11/angular-reactive-form-async-validation/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//jsonfit.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
